export DB_USERNAME=your_db_username
export DB_PASSWORD=your_db_password
export JDBC_URL=jdbc:postgresql://localhost:5432/call-tracking-servlets
export TWILIO_ACCOUNT_SID=your_account_sid
export TWILIO_AUTH_TOKEN=your_account_token
export TWILIO_APP_SID=your_app_sid
