DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
JDBC_URL=jdbc:postgresql://localhost:5432/call-tracking-servlets
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_account_token
TWILIO_APP_SID=your_app_sid
